._______________________________________________________________________________________________________.
|				Chicken Rice Menu							|
|_______________________________________________________________________________________________________|
|	     Package		|   Regular (R) (RM)	|    Special (S) (RM)	| Extra (RM)		|
|_______________________________|_______________________|_______________________|_______________________|
| a) Steam Chicken Rice		|	  8.50		|	  10.00		|			|
|_______________________________|_______________________|_______________________|			|
| b) Roasted Chicken Rice	|	  8.50		|	  10.00		|			|
|_______________________________|_______________________|_______________________|  Liver/ 1.00 each	|
| c) Curry Chicken Rice		|	  9.50		|	  11.00		|  Gizzard/ 1.20 each	|
|_______________________________|_______________________|_______________________|  Egg/ 1.50 each	|
| d) Fried Chicken Rice		|	  8.50 		| 	  10.00		|			|
|_______________________________|_______________________|_______________________|_______________________|
| Options:												|
| Add Extra: Liver/ Gizzard/ Egg									|
|_______________________________________________________________________________________________________|


